# Coatex

./: build.gradle
app/: build.gradle
app/cpp/: kill_tor.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivor/coatex/: ImportIdActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/ivor/coatex/adapters/: ContactsAdapter.java
app/src/main/java/com/ivor/coatex/crypto/: CryptoUtils.java
app/src/main/java/com/ivor/coatex/db/: Message.java
app/src/main/java/com/ivor/coatex/tor/: Client.java  FileServer.java  Server.java  Tor.java
app/src/main/jniLibs/arm64-v8a/: orconfig.h
app/src/main/jniLibs/armeabi-v7a/: configdata.pm
app/src/main/jniLibs/x86_64/: configdata.pm  orconfig.h
app/src/main/resources/lib/arm64-v8a/: configdata.pm
app/src/main/resources/lib/armeabi-v7a/: orconfig.h
app/src/main/resources/lib/x86/: configdata.pm  orconfig.h
gradle/wrapper/: gradle-wrapper.properties
